# inss-digital-services-platform

./: .editorconfig  .gitignore  .runsettings  Database Projects.txt  Directory.Packages.props  GovUk.Forms.IPUpload.slnx  GovUk.Forms.sln.DotSettings  GovUk.Forms.slnx  INSS.Platform.Database.sln  INSS.Platform.sln  INSS.Platform.slnx  LICENSE  README.md  Readme.Architecture.md  Readme.Flowchart.md  Readme.Hosting.md  Readme.md  azure-pipelines.yml
Common/Auth/INSS.Platform.Common.Auth.API/: INSS.Platform.Common.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Common/Auth/INSS.Platform.Common.Auth.API/Controllers/: AuthenticationController.cs
Common/Auth/INSS.Platform.Common.Auth.API/Keys/: query_jwt_private_key.pem  query_jwt_public_key.pem  state_jwt_private_key.pem  state_jwt_public_key.pem
Common/Auth/INSS.Platform.Common.Auth.API/Properties/: launchSettings.json
Common/Auth/INSS.Platform.Common.Auth.API/Services/: IAuthService.cs  OneLoginAuthService.cs
GovUk.Forms.HostApp.UI.Tests/: GovUk.Forms.HostApp.UI.Tests.csproj
GovUk.Forms.HostApp.UI.Tests/Config/Environments/: BaseEnvironmentConfig.cs  EnvDevConfig.cs  EnvLocalConfig.cs  EnvTestConfig.cs  EnvironmentConfigFactory.cs  IEnvironmentConfig.cs
GovUk.Forms.HostApp.UI.Tests/Extensions/: FileDirectoryExtensions.cs
GovUk.Forms.HostApp.UI.Tests/Helpers/: TestArtifacts.cs  TestValidator.cs
GovUk.Forms.HostApp.UI.Tests/Hook/: ReqnrollHook.cs
GovUk.Forms.HostApp.UI.Tests/Tags/: FunctionalTag.cs  TestLevelTag.cs
src/Application/INSS.Platform.Audit.Application/: INSS.Platform.Audit.Application.csproj
src/Application/INSS.Platform.Audit.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Application/INSS.Platform.Audit.Application/Options/: AuditOptions.cs
src/Application/INSS.Platform.Canonical.Application/: INSS.Platform.Canonical.Application.csproj
src/Application/INSS.Platform.Canonical.Application/Repositories/: IAddressRepository.cs  IBankDetailsRepository.cs  IIncomeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/Application/INSS.Platform.Canonical.Application/Results/: Operation.cs  OperationErrorCode.cs  OperationResult.cs
src/Application/INSS.Platform.Portal.Application/: INSS.Platform.Portal.Application.csproj
src/Application/INSS.Platform.Portal.Application/Clients/: IAnalyticsClient.cs  IBankClient.cs  ICanonicalDataClient.cs  IEventTrackerClient.cs  IFormApiClient.cs  IFormCacheClient.cs
src/Application/INSS.Platform.Portal.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/INSS.Platform.Portal.Application/Factories/: IFormModelFactory.cs
src/Application/INSS.Platform.Portal.Application/Models/: AccountType.cs  BankAccountVerificationRequest.cs  BankAccountVerificationResponse.cs
src/Application/INSS.Platform.Portal.Application/Options/: AnalyticsOptions.cs  ApplicationOptions.cs  BankValidationOptions.cs  CanonicalDataOptions.cs
src/Application/INSS.Platform.Portal.Application/Resolvers/: DefaultJourneyResolver.cs  IJourneyResolver.cs  IUserSessionResolver.cs  TestUserSessionResolver.cs
src/Application/INSS.Platform.UserManagement.Application/: INSS.Platform.UserManagement.Application.csproj
src/Infrastructure/INSS.Platform.Audit.Infrastructure/: EventGridAuditService.cs  INSS.Platform.Audit.Infrastructure.csproj
src/Infrastructure/INSS.Platform.Cache.Infrastructure/: INSS.Platform.Cache.Infrastructure.csproj
src/Infrastructure/INSS.Platform.Canonical.Infrastructure/: CanonicalDbContext.cs  INSS.Platform.Canonical.Infrastructure.csproj
src/Infrastructure/INSS.Platform.Portal.Infrastructure/: INSS.Platform.Portal.Infrastructure.csproj  TestFormStateService.cs
src/Infrastructure/INSS.Platform.UserManagement.Infrastructure/: INSS.Platform.UserManagement.Infrastructure.csproj  UserManagementDbContext.cs
src/Presentation/INSS.Platform.AlphaDemo.Web/: INSS.Platform.AlphaDemo.Web.csproj  Program.cs  appsettings.json
src/Presentation/INSS.Platform.Audit.Functions/: AuditToLogAnalytics.cs  INSS.Platform.Audit.Functions.csproj  Program.cs  local.settings.json
src/Presentation/INSS.Platform.Canonical.API/: INSS.Platform.Canonical.API.csproj  PersistenceExtensions.cs  Program.cs  appsettings.json
src/Presentation/INSS.Platform.Portal.Web/: INSS.Platform.Portal.Web.csproj  Program.cs
src/Presentation/INSS.Platform.Portal.Web.Components/: INSS.Platform.Portal.Web.Components.csproj
src/Presentation/INSS.Platform.Shared.Web/: INSS.Platform.Shared.Web.csproj
src/Presentation/INSS.Platform.UserManagement.API/: INSS.Platform.UserManagement.API.csproj  PersistenceExtensions.cs  Program.cs  appsettings.json
src/Presentation/INSS.Platform.UserManagement.Web/: AuthenticationConfigurationExtensions.cs  INSS.Platform.UserManagement.Web.csproj  Program.cs  appsettings.json
src/apis/Inss.FormsSubmission.Service/: Inss.FormsSubmission.Service.csproj  StartupConfiguration.cs  appsettings.json
src/apps/Demo.GovUk.Forms.AboutYou/: Demo.GovUk.Forms.AboutYou.csproj  StartupConfiguration.cs  WebInfo.cs  WebRoot.cs
src/apps/Demo.GovUk.Forms.Bankruptcy/: Demo.GovUk.Forms.Bankruptcy.csproj  StartPageResolver.cs  StartupConfiguration.cs  WebInfo.cs  WebRoot.cs
src/apps/Inss.GovUk.Forms.IPUpload/: Inss.GovUk.Forms.IPUpload.csproj  Readme.md  StartupConfiguration.cs  WebInfo.cs  WebRoot.cs
src/auth/Inss.Auth.Broker/: Inss.Auth.Broker.csproj  Program.cs  StartupConfiguration.cs  appsettings.json  web.config
src/auth/Inss.Auth.RpsProvider/: Inss.Auth.RpsProvider.csproj  Program.cs  StartupConfiguration.cs  appsettings.json  web.config
src/engine/GovUk.Forms.Application/: GovUk.Forms.Application.csproj
src/engine/GovUk.Forms.Components/: GovUk.Forms.Components.csproj  IWebRoot.cs  StartupConfiguration.cs
src/engine/GovUk.Forms.Infrastructure/: GovUk.Forms.Infrastructure.csproj
src/host/GovUk.Forms.HostApp/: GovUk.Forms.HostApp.csproj  Program.cs  StartupConfiguration.cs  appsettings.json  web.config
(+2293 files in other folders)
