<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/INSS.Platform.Auth.Application/INSS.Platform.Auth.Application.csproj" />
    <Project Path="src/Application/INSS.Platform.Portal.Application/INSS.Platform.Portal.Application.csproj" />
    <Project Path="src/Application/INSS.Platform.UserManagement.Application/INSS.Platform.UserManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/INSS.Platform.Portal.Domain/INSS.Platform.Portal.Domain.csproj" />
    <Project Path="src/Domain/INSS.Platform.UserManagement.Domain/INSS.Platform.UserManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/INSS.Platform.Portal.Infrastructure/INSS.Platform.Portal.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/INSS.Platform.UserManagement.Infrastructure/INSS.Platform.UserManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/INSS.Platform.AlphaDemo.Web/INSS.Platform.AlphaDemo.Web.csproj" Id="6a0147b8-3459-4055-aad7-adbf6070fadf" />
    <Project Path="src/Presentation/INSS.Platform.Shared.Web/INSS.Platform.Shared.Web.csproj" Id="768e00d9-ffb9-45be-b49a-4dcc89462b0a" />
    <Project Path="src/Presentation/INSS.Platform.Auth.API/INSS.Platform.Auth.API.csproj" />
    <Project Path="src/Presentation/INSS.Platform.Portal.Web.Components/INSS.Platform.Portal.Web.Components.csproj" />
    <Project Path="src/Presentation/INSS.Platform.Portal.Web/INSS.Platform.Portal.Web.csproj" />
    <Project Path="src/Presentation/INSS.Platform.UserManagement.API/INSS.Platform.UserManagement.API.csproj" />
    <Project Path="src/Presentation/INSS.Platform.UserManagement.Web/INSS.Platform.UserManagement.Web.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Application/">
    <Project Path="test/Application/INSS.Platform.Portal.Application.Tests/INSS.Platform.Portal.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Domain/">
    <Project Path="test/Domain/INSS.Platform.Portal.Domain.Tests/INSS.Platform.Portal.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/">
    <Project Path="test/Infrastructure/INSS.Platform.UserManagement.Infrastructure.Tests/INSS.Platform.UserManagement.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Presentation/">
    <Project Path="test/Presentation/INSS.Platform.Auth.API.Tests/INSS.Platform.Auth.API.Tests.csproj" />
    <Project Path="test/Presentation/INSS.Platform.UserManagement.API.Tests/INSS.Platform.UserManagement.API.Tests.csproj" />
  </Folder>
</Solution>
