<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/INSS.Platform.Audit.Application/INSS.Platform.Audit.Application.csproj" />
    <Project Path="src/Application/INSS.Platform.Auth.Application/INSS.Platform.Auth.Application.csproj" />
    <Project Path="src/Application/INSS.Platform.Cache.Application/INSS.Platform.Cache.Application.csproj" Id="ab0ff9cc-7947-4fe0-b647-e1fc968eca19" />
    <Project Path="src/Application/INSS.Platform.Canonical.Application/INSS.Platform.Canonical.Application.csproj" Id="d5451b80-7404-40e5-b6ec-e3a08633653c" />
    <Project Path="src/Application/INSS.Platform.Portal.Application/INSS.Platform.Portal.Application.csproj" />
    <Project Path="src/Application/INSS.Platform.UserManagement.Application/INSS.Platform.UserManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/INSS.Platform.Audit.Domain/INSS.Platform.Audit.Domain.csproj" Id="2046827e-fd61-473a-b117-c5f7a4f9a22b" />
    <Project Path="src/Domain/INSS.Platform.Canonical.Domain/INSS.Platform.Canonical.Domain.csproj" Id="a7e0bd03-d4b3-450b-b844-3ebd277a210e" />
    <Project Path="src/Domain/INSS.Platform.Events.Domain/INSS.Platform.Events.Domain.csproj" Id="bcd587b6-2273-45e5-9e8a-d8d47247046b" />
    <Project Path="src/Domain/INSS.Platform.Portal.Domain/INSS.Platform.Portal.Domain.csproj" />
    <Project Path="src/Domain/INSS.Platform.UserManagement.Domain/INSS.Platform.UserManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/INSS.Platform.Audit.Infrastructure/INSS.Platform.Audit.Infrastructure.csproj" Id="18ce57a5-adc2-427e-8ac3-722bd8f15e5e" />
    <Project Path="src/Infrastructure/INSS.Platform.Cache.Infrastructure/INSS.Platform.Cache.Infrastructure.csproj" Id="e09756a3-0b6f-453f-80b8-615d59c981a3" />
    <Project Path="src/Infrastructure/INSS.Platform.Canonical.Infrastructure/INSS.Platform.Canonical.Infrastructure.csproj" Id="3ed0292c-8dcb-41ac-a467-8f6a6a1d60d9" />
    <Project Path="src/Infrastructure/INSS.Platform.Portal.Infrastructure/INSS.Platform.Portal.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/INSS.Platform.UserManagement.Infrastructure/INSS.Platform.UserManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/INSS.Platform.AlphaDemo.Web/INSS.Platform.AlphaDemo.Web.csproj" Id="6a0147b8-3459-4055-aad7-adbf6070fadf" />
    <Project Path="src/Presentation/INSS.Platform.Audit.Functions/INSS.Platform.Audit.Functions.csproj" Id="4d0efcde-395f-4d62-83a6-6710c2998f42" />
    <Project Path="src/Presentation/INSS.Platform.Auth.API/INSS.Platform.Auth.API.csproj" />
    <Project Path="src/Presentation/INSS.Platform.Canonical.API/INSS.Platform.Canonical.API.csproj" Id="3c17331f-f02c-4747-80c1-4f865b41f50f" />
    <Project Path="src/Presentation/INSS.Platform.Portal.Web.Components/INSS.Platform.Portal.Web.Components.csproj" />
    <Project Path="src/Presentation/INSS.Platform.Portal.Web/INSS.Platform.Portal.Web.csproj" />
    <Project Path="src/Presentation/INSS.Platform.Shared.Web/INSS.Platform.Shared.Web.csproj" Id="768e00d9-ffb9-45be-b49a-4dcc89462b0a" />
    <Project Path="src/Presentation/INSS.Platform.UserManagement.API/INSS.Platform.UserManagement.API.csproj" />
    <Project Path="src/Presentation/INSS.Platform.UserManagement.Web/INSS.Platform.UserManagement.Web.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Application/">
    <Project Path="test/Application/INSS.Platform.Portal.Application.Tests/INSS.Platform.Portal.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Domain/">
    <Project Path="test/Domain/INSS.Platform.Portal.Domain.Tests/INSS.Platform.Portal.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/">
    <Project Path="test/Infrastructure/INSS.Platform.Cache.Infrastructure.Tests/INSS.Platform.Cache.Infrastructure.Tests.csproj" Id="701e5690-a733-4532-8fd0-09133926b534" />
    <Project Path="test/Infrastructure/INSS.Platform.Canonical.Infrastructure.Tests/INSS.Platform.Canonical.Infrastructure.Tests.csproj" Id="eb1f03cb-11c9-4f14-a182-840cf570b418" />
    <Project Path="test/Infrastructure/INSS.Platform.UserManagement.Infrastructure.Tests/INSS.Platform.UserManagement.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Presentation/">
    <Project Path="test/Presentation/INSS.Platform.Auth.API.Tests/INSS.Platform.Auth.API.Tests.csproj" />
    <Project Path="test/Presentation/INSS.Platform.Canonical.API.Tests/INSS.Platform.Canonical.API.Tests.csproj" Id="8a4c2780-5c7e-4c73-be08-f46c2a977b06" />
    <Project Path="test/Presentation/INSS.Platform.UserManagement.API.Tests/INSS.Platform.UserManagement.API.Tests.csproj" />
  </Folder>
</Solution>
