<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>abbb5973-ced8-4d8c-a1cb-4e46445f336d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="OpenTelemetry.Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\engine\GovUk.Forms.Components\GovUk.Forms.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_BackButton.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LayoutFooter.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LayoutHeader.cshtml" />
    </ItemGroup>
    
</Project>
