<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>abbb5973-ced8-4d8c-a1cb-4e46445f336d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GovUk.Frontend.AspNetCore" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
    
</Project>
