<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\INSS.Platform.UserManagement.Application\INSS.Platform.UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\INSS.Platform.UserManagement.Domain\INSS.Platform.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
