<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\INSS.Platform.Portal.Application\INSS.Platform.Portal.Application.csproj" />
      <ProjectReference Include="..\INSS.Platform.Portal.Web.Components\INSS.Platform.Portal.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\HomeValue\Index.cshtml" />
    </ItemGroup>

</Project>
