<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>	
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\INSS.Platform.Canonical.Application\INSS.Platform.Canonical.Application.csproj" />
	  <ProjectReference Include="..\..\Domain\INSS.Platform.Canonical.Domain\INSS.Platform.Canonical.Domain.csproj" />
	</ItemGroup>

</Project>
