<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>33a2a910-96b0-432c-b19b-0cd08f89e407</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />  
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="8.19.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Inss.Common.Infrastructure\Inss.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\common\Inss.Common\Inss.Common.csproj" />
  </ItemGroup>
</Project>
