<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\engine\GovUk.Forms.Components\GovUk.Forms.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\_HomeValue.cshtml" />
      <AdditionalFiles Include="Views\Shared\_OwnHome.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
