<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <UserSecretsId>773eb379-910b-4d71-85d7-15eea9b5fa6c</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GovUk.Frontend.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
    </ItemGroup>
    
</Project>
