<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>cd874d62-20ef-47fd-98c8-ac5c17987f55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\INSS.Platform.Canonical.Domain\INSS.Platform.Canonical.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\INSS.Platform.Portal.Domain\INSS.Platform.Portal.Domain.csproj" />
    <ProjectReference Include="..\INSS.Platform.Portal.Web.Components\INSS.Platform.Portal.Web.Components.csproj" />
    <ProjectReference Include="..\INSS.Platform.Shared.Web\INSS.Platform.Shared.Web.csproj" />
  </ItemGroup>

</Project>
