<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Services\Search\SearchColumn.cs" />
    <Compile Remove="Services\Search\SearchRequest.cs" />
    <Compile Remove="Services\Search\SearchResults.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GovUk.Forms.Domain\GovUk.Forms.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
