<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>84552328-1fd5-4fbe-8271-33a077f0f331</UserSecretsId>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\INSS.Platform.Shared.Web\INSS.Platform.Shared.Web.csproj" />
    </ItemGroup>

</Project>
