<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\Application\INSS.Platform.Audit.Application\INSS.Platform.Audit.Application.csproj" />
      <ProjectReference Include="..\..\Application\INSS.Platform.Cache.Application\INSS.Platform.Cache.Application.csproj" />
      <ProjectReference Include="..\..\Application\INSS.Platform.Portal.Application\INSS.Platform.Portal.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\INSS.Platform.Cache.Infrastructure\INSS.Platform.Cache.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\INSS.Platform.Audit.Infrastructure\INSS.Platform.Audit.Infrastructure.csproj" />
	</ItemGroup>

</Project>
