<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\INSS.Platform.Cache.Application\INSS.Platform.Cache.Application.csproj" />
      <ProjectReference Include="..\..\Application\INSS.Platform.Portal.Application\INSS.Platform.Portal.Application.csproj" />
    </ItemGroup>

</Project>
