<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GovUk.Frontend.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Application\INSS.Platform.Portal.Application\INSS.Platform.Portal.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\INSS.Platform.Portal.Infrastructure\INSS.Platform.Portal.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Views\Address\Index.cshtml" />
      <None Include="Views\BankAccount\Index.cshtml" />
      <EmbeddedResource Include="Views\Form\Index.cshtml" />
      <None Include="Views\FullName\Index.cshtml" />
      <None Include="Views\Summary\Index.cshtml" />
    </ItemGroup>

</Project>
