<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Relay" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\engine\GovUk.Forms.Components\GovUk.Forms.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

</Project>
