<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.Session" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\INSS.Platform.Auth.Application\INSS.Platform.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Application\INSS.Platform.Cache.Application\INSS.Platform.Cache.Application.csproj" />
    <ProjectReference Include="..\..\Application\INSS.Platform.Portal.Application\INSS.Platform.Portal.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\INSS.Platform.Cache.Infrastructure\INSS.Platform.Cache.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\INSS.Platform.Portal.Infrastructure\INSS.Platform.Portal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
