<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\INSS.Platform.Portal.Domain\INSS.Platform.Portal.Domain.csproj" />
    </ItemGroup>

</Project>
