<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\INSS.Platform.UserManagement.Application\INSS.Platform.UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\INSS.Platform.UserManagement.Domain\INSS.Platform.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\INSS.Platform.UserManagement.Infrastructure\INSS.Platform.UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
