<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UserSecretsId>02dc0c0e-c933-4234-a194-295440ed6425</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GovUk.Forms.Application\GovUk.Forms.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
